.header .header__nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header__nav .header__form .header__btn {
  display: none;
}
.header .header__logo {
  width: 90%;
}
.header .header__link {
  display: none;
}

body {
  background-image: url(../../images/img\ mobile\ back\ 2.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 100%;
}

@media (min-width: 720px) {
  body {
    background-image: url(../../images/img\ mobile\ back\ 2.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 100%;
  }
  .header .header__nav .header__link {
    display: block;
  }
  .header .header__nav .header__link .header__lists {
    display: flex;
    gap: 20px;
  }
  .header .header__nav .header__link .header__list a {
    color: #36536b;
    font-weight: 600;
  }
  .header .header__nav .hamburger {
    display: none;
  }
  .header .header__nav .header__form .header__btn {
    display: block;
    padding: 12px;
    border: none;
    border-radius: 16px;
    background-color: #ba4270;
    font-size: 14px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
  }
}
@media (min-width: 926px) {
  body {
    background-image: url(../../images/tab\ backround.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 100%;
  }
  .header .header__nav .header__link {
    display: block;
  }
  .header .header__nav .header__link .header__lists {
    display: flex;
    gap: 20px;
  }
  .header .header__nav .header__link .header__list a {
    color: #36536b;
    font-weight: 600;
  }
  .header .header__nav .hamburger {
    display: none;
  }
  .header .header__nav .header__form .header__btn {
    display: block;
    padding: 12px;
    border: none;
    border-radius: 16px;
    background-color: #ba4270;
    font-size: 14px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
  }
}
@media (min-width: 996px) {
  body {
    background-image: url(../../images/tab\ backround.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 100%;
  }
  .header .header__nav .header__link {
    display: block;
  }
  .header .header__nav .header__link .header__lists {
    display: flex;
    gap: 20px;
  }
  .header .header__nav .header__link .header__list a {
    color: #36536b;
    font-weight: 600;
  }
  .header .header__nav .hamburger {
    display: none;
  }
  .header .header__nav .header__form .header__btn {
    display: block;
    padding: 12px;
    border: none;
    border-radius: 16px;
    background-color: #ba4270;
    font-size: 14px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
  }
}
@media (min-width: 1200px) {
  body {
    background-image: url(../../images/header\ backround\ img\ 1.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: 40%;
  }
  .header .header__nav {
    justify-content: space-around;
  }
  .header .header__nav .header__logo {
    width: 100%;
  }
  .header .header__nav .header__link {
    display: block;
  }
  .header .header__nav .header__link .header__lists {
    display: flex;
    gap: 20px;
  }
  .header .header__nav .header__link .header__list a {
    color: #36536b;
    font-weight: 600;
    font-size: 22px;
  }
  .header .header__nav .hamburger {
    display: none;
  }
  .header .header__nav .header__form .header__btn {
    display: block;
    padding: 18px;
    border: none;
    border-radius: 16px;
    background-color: #ba4270;
    font-size: 18px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  width: 85%;
  padding: 20px 24px;
}

button {
  cursor: pointer;
}
button:hover {
  background-color: #a4456a;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .hero__img {
  display: flex;
  justify-content: center;
}
.hero .hero__img img {
  width: 40%;
}
.hero .hero__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .hero__title {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  color: #36536b;
  line-height: 36px;
}
.hero .hero__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .hero__input {
  width: 100%;
  border: none;
  color: #36536b;
  background-color: #fbfcfe;
  border-radius: 20px;
  padding: 20px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0px 1px 5px 0.1px #36536b;
}
.hero .hero__btn {
  width: 100%;
  font-size: 16px;
  border: none;
  color: #fbfcfe;
  background-color: #ba4270;
  border-radius: 20px;
  padding: 18px;
  font-weight: bold;
  cursor: pointer;
}
.hero .hero__btn:hover {
  background-color: #a4456a;
}
.hero .hero__desc {
  text-align: center;
}
.hero .hero__desc span {
  color: #36536b;
  font-weight: bold;
}

@media (min-width: 726px) {
  .hero .hero__img img {
    width: 30%;
    margin-top: 100px;
  }
}
@media (min-width: 926px) {
  .hero .hero__img img {
    width: 30%;
    margin-top: 50px;
  }
}
@media (min-width: 1200px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    gap: 100px;
  }
  .hero .hero__img {
    order: 2;
  }
  .hero .hero__img img {
    width: 100%;
    margin-top: 50px;
  }
  .hero .hero__info {
    width: 50%;
    gap: 50px;
    margin-top: 150px;
  }
  .hero .hero__info .hero__title {
    text-align: start;
    font-size: 72px;
    line-height: 70px;
    font-family: DM Serif Display;
  }
  .hero .hero__info .hero__form {
    width: 100%;
    background: #fbfcfe;
    border-radius: 20px;
    flex-direction: row;
    box-shadow: 0px 1px 5px 0.1px #36536b;
  }
  .hero .hero__info .hero__input {
    background-color: inherit;
    border: none;
    box-shadow: none;
  }
  .hero .hero__info .hero__desc {
    text-align: start;
  }
}
@media (min-width: 1500px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    gap: 200px;
  }
  .hero .hero__img {
    order: 2;
  }
  .hero .hero__img img {
    width: 100%;
    margin-top: 100px;
  }
  .hero .hero__info {
    width: 50%;
    gap: 50px;
    margin-top: 150px;
  }
  .hero .hero__info .hero__title {
    width: 80%;
    text-align: start;
    font-size: 72px;
    line-height: 70px;
    font-family: DM Serif Display;
  }
  .hero .hero__info .hero__form {
    width: 80%;
    background: #fbfcfe;
    border-radius: 20px;
    flex-direction: row;
    box-shadow: 0px 1px 5px 0.1px #36536b;
  }
  .hero .hero__info .hero__input {
    background-color: inherit;
    border: none;
    box-shadow: none;
  }
  .hero .hero__info .hero__desc {
    text-align: start;
  }
}
@media (min-width: 1700px) {
  .hero {
    flex-direction: row;
    justify-content: center;
    gap: 200px;
  }
  .hero .hero__img {
    order: 2;
  }
  .hero .hero__img img {
    width: 100%;
    margin-top: 100px;
  }
  .hero .hero__info {
    width: 50%;
    gap: 50px;
    margin-top: 150px;
  }
  .hero .hero__info .hero__title {
    width: 80%;
    text-align: start;
    font-size: 72px;
    line-height: 70px;
    font-family: DM Serif Display;
  }
  .hero .hero__info .hero__form {
    width: 80%;
    background: #fbfcfe;
    border-radius: 20px;
    flex-direction: row;
    box-shadow: 0px 1px 5px 0.1px #36536b;
  }
  .hero .hero__info .hero__input {
    background-color: inherit;
    border: none;
    box-shadow: none;
  }
  .hero .hero__info .hero__desc {
    text-align: start;
  }
}
.easy-wrapper {
  padding: 80px 0 80px 0;
}

.easy-code {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
}
.easy-code img {
  width: 328px;
  height: 209px;
}

.easy-desc-title {
  margin-bottom: 24px;
}
.easy-desc-title p {
  color: rgb(54, 83, 107);
  font-family: DM400;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.28px;
  text-align: center;
}

.easy-desc-text p {
  color: rgb(108, 130, 148);
  font-family: PS400;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
}

@media (min-width: 700px) {
  .easy-wrapper {
    padding: 100px 0 100px 0;
  }
  .easy-code img {
    width: 391px;
    height: 250px;
  }
  .easy-desc-title p {
    color: rgb(54, 83, 107);
    font-family: DM400;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.37px;
  }
  .easy-desc-text {
    margin: 0 auto;
  }
}
@media (min-width: 1000px) {
  .easy-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .easy-code img {
    width: 445px;
    height: 284px;
  }
  .easy-desc {
    width: 445px;
  }
  .easy-desc-title p {
    text-align: start;
  }
  .easy-desc-text {
    display: flex;
    margin: 0;
  }
  .easy-desc-text p {
    text-align: start;
  }
}
@media (min-width: 1300px) {
  .easy-wrapper {
    padding: 150px 0 150px 0;
  }
  .easy-wrapper {
    gap: 125px;
  }
}
.info-wrapper {
  padding-bottom: 90px;
}

.info-cards {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-bottom: 100px;
}

.info-card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #36536b;
  width: 106px;
  height: 106px;
  border-radius: 50%;
  margin-bottom: 33px;
}

.info-card-title {
  margin-bottom: 16px;
}
.info-card-title p {
  color: rgb(54, 83, 107);
  font-family: PS700;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: -0.14px;
  text-align: center;
}

.info-card-text p {
  color: rgb(108, 130, 148);
  font-family: PS400;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: -0.12px;
  text-align: center;
}

.info-form-title p {
  color: rgb(54, 83, 107);
  font-family: DM400;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.25px;
  text-align: center;
  margin-bottom: 32px;
}

.info-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 24px;
  width: 100%;
}
.info-form input {
  width: 100%;
  padding: 16px 0px 14px 27px;
  border: none;
  background-color: #fbfcfe;
  border-radius: 24px;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  color: rgb(54, 83, 107);
  font-size: 15px;
  font-weight: 700;
  font-family: PS700;
  line-height: 18px;
  text-align: left;
  opacity: 0.5;
}

.info-form-btn {
  width: 100%;
  border: none;
  border-radius: 24px;
  background: rgb(186, 66, 112);
}
.info-form-btn:active {
  background-color: #c6688c;
}
.info-form-btn p {
  font-family: PS700;
  padding: 16px 0 14px 0;
  color: rgb(251, 252, 254);
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.12px;
  text-align: center;
}

@media (min-width: 750px) {
  .info-cards {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 30px;
    justify-content: space-between;
  }
  .info-form {
    margin: 0 auto;
    width: 455px;
    position: relative;
  }
  .info-form-btn {
    width: 173px;
    position: absolute;
    right: 0;
  }
}
@media (min-width: 1000px) {
  .info-form-title p {
    font-size: 48px;
  }
  .info-title-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 90px;
  }
}
@media (min-width: 1300px) {
  .info-title-form {
    gap: 400px;
  }
}
.simple-wrapper {
  padding: 0 0 80px 0;
}

.simple-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.simple-phone {
  margin-bottom: 48px;
}
.simple-phone img {
  width: 152px;
  height: 290px;
}

.simple-desc-title {
  margin-bottom: 24px;
}
.simple-desc-title p {
  color: rgb(54, 83, 107);
  font-family: DM400;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0.28px;
  text-align: center;
}

.simple-desc-text p {
  color: rgb(108, 130, 148);
  font-family: PS400;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
}

@media (min-width: 200px) {
  .simple-phone img {
    width: 100%;
    height: 230px;
  }
}
@media (min-width: 360px) {
  .simple-phone img {
    width: 152px;
    height: 290px;
  }
}
@media (min-width: 700px) {
  .simple-wrapper {
    padding: 0 0 100px 0;
  }
  .simple-mobile {
    gap: 40px;
  }
  .simple-desc-title p {
    color: rgb(54, 83, 107);
    font-family: DM400;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: -0.37px;
  }
  .simple-desc-text p {
    text-align: start;
  }
}
@media (min-width: 1000px) {
  .simple-wrapper {
    padding: 0 0 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .simple-desc {
    width: 40%;
    order: 1;
  }
  .simple-desc-title {
    display: flex;
    justify-content: start;
  }
  .simple-mobile {
    order: 2;
  }
  .simple-phone {
    margin-bottom: 0px;
  }
  .simple-phone img {
    width: 263px;
    height: 500px;
  }
}
@media (min-width: 1300px) {
  .simple-wrapper {
    padding: 0 0 150px 0;
    gap: 95px;
  }
}
.site-footer {
  background: rgb(27, 38, 47);
  padding: 41px 0 55px 0;
}

.footer-logo-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  margin-bottom: 40px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31px;
  margin-bottom: 40px;
}
.footer-list a {
  opacity: 0.7;
  color: rgb(251, 252, 254);
  font-family: PS700;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}
.footer-list a:active {
  opacity: 1;
}

.footer-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

@media (min-width: 600px) {
  .site-footer {
    padding: 35px 0 35px 0;
  }
  .footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  .footer-logo-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 34px;
  }
  .footer-logo {
    margin-bottom: 0px;
  }
  .footer-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin-bottom: 0px;
  }
}
@media (min-width: 700px) {
  .footer-logo-list {
    gap: 64px;
  }
  .footer-list {
    gap: 40px;
  }
}
.work-section {
  padding: 80px 0 80px 0;
}

.work-section {
  background-color: #1b262f;
}

.work-with {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 58px;
}

.work-desc-title {
  margin-bottom: 16px;
}
.work-desc-title p {
  color: rgb(251, 252, 254);
  font-family: DM400;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: -0.25px;
  text-align: center;
}

.work-desc-text {
  color: rgb(251, 252, 254);
  font-family: PS400;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 60px;
}

.work-about-btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 129px;
  padding: 16px 0 14px 0;
  border: 1px solid rgb(251, 252, 254);
  border-radius: 24px;
  background-color: transparent;
}
.work-about-btn:active {
  background-color: white;
}
.work-about-btn:active p {
  color: #1b262f;
}
.work-about-btn p {
  color: rgb(251, 252, 254);
  font-family: PS700;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.12px;
  text-align: center;
}

@media (min-width: 500px) {
  .work-section {
    padding: 88px 0 88px 0;
  }
  .work-desc-text {
    margin: 0 auto;
    margin-bottom: 32px;
    width: 456px;
  }
}
@media (min-width: 700px) {
  .work-with {
    display: flex;
    justify-content: space-between;
    width: 540px;
    margin: 0 auto;
    gap: 60px;
    margin-bottom: 71px;
  }
  .work-desc-title {
    margin-bottom: 24px;
  }
  .work-desc-title p {
    color: rgb(251, 252, 254);
    font-family: DM400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.37px;
    text-align: center;
    margin-bottom: 16px;
  }
}
@media (min-width: 1000px) {
  .work-section {
    padding: 100px 0 100px 0;
  }
  .work-wrapper {
    display: flex;
    align-items: start;
    gap: 40px;
  }
  .work-desc-title p {
    text-align: start;
  }
  .work-desc-text p {
    text-align: start;
  }
  .work-about-btn {
    margin: 0;
  }
  .work-desc {
    order: 1;
  }
  .work-with {
    order: 2;
  }
}
@media (min-width: 1300px) {
  .work-wrapper {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 131px;
  }
}